\documentclass[a4paper,10pt,twoside]{confbook}


\author{}
\date{\today}
\title{}

\begin{document}

  \begin{titlingpage}
    \null\vfill
    % \centering
    \parskip=0pt
    \parindent=0pt
    \bfseries\sffamily
    \LARGE
    A Guide to%\\
    % \Huge
    % CALCO 2019 \& MFPS XXXV

    \vspace{2em}

    \rmfamily
    \mdseries
    \large
    % \centering
    {\Huge\bfseries CALCO 2019}
    \\{\color{gray}\rule{12em}{3pt}}
    \par\smallskip
    8th Conference on\\Algebra and Coalgebra in Computer Science

    \vspace{3em}
    %\bigskip
    %\adforn{19}
    %\bigskip

    {\Huge\bfseries MFPS XXXV}
    \\{\color{gray}\rule{12em}{3pt}}
    \par\smallskip
    35th Conference on the\\Mathematical Foundations of Programming Semantics
    \vfill
    \LARGE
    3--6 June 2019, London, UK

    \vfill

  \normalsize
  \begin{minipage}[t]{.4\linewidth}
    \textbf{CALCO Programme Chairs}
    \begin{people}
      \item Ana Sokolova
      % (University of Salzburg, Austria)
      \item Markus Roggenbach
      % (Swansea University, UK)
    \end{people}

    \textbf{MFPS Programme Chair}
    \begin{people}
      \item Barbara König
      % (University of Duisburg-Essen)
    \end{people}
  \end{minipage}%
  \begin{minipage}[t]{.3\linewidth}
    \textbf{Local Organizers}
    \begin{people}
      \item Philippa Gardner
      % (Imperial College London, UK)
      \item Emanuele D'Osualdo
      % (Imperial College London, UK)
      \item Alexandra Silva
      % (University College London, UK)
      \item Fabio Zanasi
      % (University College London, UK)
    \end{people}
  \end{minipage}%
  \begin{minipage}[t]{.3\linewidth}
    \textbf{Publicity Chair}
    \begin{people}
      \item Henning Basold
      % (CNRS, ENS Lyon, France)
    \end{people}
  \end{minipage}%


  \vfill
  {\centering\makebox[0pt]{\includegraphics[width=\paperwidth]{logos/london}}\par}
  \vspace{-2.1cm}
  \end{titlingpage}


  \tableofcontents

  \include{contents/welcome}
  \include{contents/information}
  \include{contents/speakers}
  \SectionsOnNewPage
  \include{contents/programme}
  \SectionsOnSamePage
  \include{contents/general}

\end{document}