\chapter{General Information}


\section{Presentations}
\begin{wrapfigure}[17]{r}{.50\linewidth}%
\raggedleft\vspace*{-10ex}
\nicebox{\includegraphics[width=.9\linewidth]{logos/poster}}
\end{wrapfigure}
%
All speakers are kindly asked to upload their presentation not later than during the coffee break before their session starts. It is possible to use your own laptop (the output screen resolution test is recommended). All contributed talks are 30 min, including questions.

\section{Coffee breaks and lunches}
Coffee breaks will take place in common room of Gower Street 66-72, on the ground floor of the building just opposite conference room G01). The lunches are not organised: you can find suggestions for several cafés and restaurants close to the conference venue. See \url{https://tinyurl.com/calco-mfps19} for a map with suggestions of restaurants for both lunch and dinner.

\section{Social activities}
On Tuesday, there will be a reception after the Needham lecture, at the Royal Society (25min walk from UCL, closest Tube station Charing Cross).
On Wednesday, the conference dinner will take place at Strada Riverside (closest Tube station London Bridge).
If the weather is nice,
we suggest walking there ($\sim$1h)
going via Convent Garden and then along the river,
where you will be able to see several London landmarks
such as Tate Modern, St Paul's Cathedral, or The Shard.
Suggested directions can be found here:
\url{https://tinyurl.com/walk-ucl-strada}.

\paragraph{Emergency contact:} +44 (0) 7470078481 (Alexandra)

% Include poster mini plus logos of CS-UCL, Imperial, ONR, BCS, and Royal Society

\vfill

% \null\hfill
\parbox[c]{.22\linewidth}{\includegraphics[width=\linewidth]{logos/ucl1}}
\hfill
\parbox[c]{.22\linewidth}{\includegraphics[width=\linewidth]{logos/imperial}}
\hfill
\parbox[c]{.18\linewidth}{\includegraphics[width=\linewidth]{logos/royal-soc}}
\hfill
\parbox[c]{.18\linewidth}{\includegraphics[width=\linewidth]{logos/onr}}
\hfill
\parbox[c]{.12\linewidth}{\includegraphics[width=\linewidth]{logos/bcs}}
% \hfill\null

\vfill
