
\chapter{Location \& Information}

We prepared an annotated map with the location of the conference, dinner, reception and lunch places recommendations.
You can access it at:

\begin{center}
  \Large
  \url{https://tinyurl.com/calco-mfps19}
\end{center}


\section{Conference Location}


\begin{wrapfigure}[12]{r}{0.5\textwidth}
\includegraphics[width=\linewidth]{maps/venue}
\end{wrapfigure}

MFPS and CALCO will take place at the
\textbf{UCL Bloomsbury Campus},
in two buildings (3min apart):

\begin{itemize}
  \item
    Malet Place Engineering Building (\textsf{A$_1$})
  \item
    Gower Street 66-72 (\textsf{A$_2$})
\end{itemize}



\paragraph{By London Underground (Tube)}
The closest tube stations to UCL’s Gower Street site are Euston Square (Hammersmith and City, Metropolitan and Circle lines), Warren Street (Northern and Victoria lines), Euston (Northern and Victoria lines) and Russell Square (Piccadilly line). More information and a journey planner can be found at \url{www.tfl.gov.uk/tube}.

You can also find directions from these stations to UCL locations:

\begin{itemize}[twocol]
\item Euston Station
\item Euston Square Station
\item Kings Cross Station
\item Russell Square Station
\item St. Pancras International Station
\item Warren Street Station
\end{itemize}

\paragraph{By Bus}
UCL’s Gower Street site is served by many Transport for London bus routes. Buses travelling from north to south stop in Gower Street, immediately outside UCL’s main gate, while those travelling from south to north stop outside Warren Street station, about five minutes’ walk from UCL. Services to these stops include route numbers: 10, 14, 24, 29, 73, 134, 390. More information and a journey planner can be found at \url{www.tfl.gov.uk/buses}.


% \includegraphics[width=\linewidth]{maps/overview}


\section{Lunch}

The conference will not provide lunches, but there are a range of options within a couple of minutes walking distance from the venue. If the weather is nice we suggest people gather in the park at Gordon Square.

On Thursday lunchtime there will be a Farmers Market opposite
Malet Place with a wide selection of food.
More information can be found at
\url{https://www.lfm.org.uk/markets/bloomsbury}.

\section{Dinner \& Reception}


\subsection{Conference Dinner}

The conference dinner will take place on Wednesday at

\begin{quote}
\textbf{\textcolor{black!80}{Strada Riverside}}

The Riverside, 2 More London Riverside,\\
London SE1 2JP
\end{quote}

If the weather is nice,
we suggest walking there ($\sim$1h)
going via Convent Garden and then along the river,
where you will be able to see several London landmarks
such as Tate Modern, St Paul's Cathedral, or The Shard.
Suggested directions can be found here:
\url{https://tinyurl.com/walk-ucl-strada}.
\begin{center}%
\includegraphics[width=.8\linewidth]{maps/dinner-walk}%
\end{center}



\subsection{Reception}

There will be a reception at the Royal Society on Tuesday which takes place after Alexandra Silva’s Needham award lecture.
The lecture is 18.30-19.30 (coffee on arrival after 18.00)
and the reception starts 19.45.

\begin{center}%
\includegraphics[width=.58\linewidth]{maps/overview}%
\hspace{1.1ex}%
\begin{minipage}[b]{.35\linewidth}%%
\includegraphics[width=\linewidth,trim=0 75 0 0,clip]{maps/dinner}\\[1ex]%
\includegraphics[width=\linewidth,trim=0 200 0 0,clip]{maps/royal-soc}%
\end{minipage}%

\textbf{\textsf{A}} -- Conference venue\qquad
\textbf{\textsf{B}} -- Reception\qquad
\textbf{\textsf{C}} -- Dinner
\end{center}%

