\chapter{Programme}
\cleardoublepage

\section{June 3, Monday -- CALCO}

\begin{programme}
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Room G.01]{Invited Talk}
  \talk*
    {14:00 -- 15:00}
    {Matching $\mu$-Logic: A Logic for Inductive Patterns}
    {Grigore Roşu}
  %%%
  \sessionbreak{15:00 -- 15:30}{Coffee Break}
  %%%
  \session[Room G.01]{Automata}
  \talk
    {15:30 -- 16:00}
    {Omega-Automata: A Coalgebraic Perspective on Regular Omega-Languages}
    {Vincenzo Ciancia and Yde Venema}
  %%%
  \talk
    {16:00 -- 16:30}
    {Tree Automata as Algebras: Minimisation and Determinisation}
    {Gerco van Heerdt, Tobias Kappe, Jurriaan Rot, Matteo Sammartino, and Alexandra Silva}
  %%%
  \talk
    {16:30 -- 17:00}
    {An Algebraic Approach to Automata Learning \mbox{(Early Idea)}}
    {Henning Urbat}
  %%%
  \talk
    {17:00 -- 17:30}
    {Simulations of quantum resources and the degrees of contextuality \mbox{(Early Idea)}}
    {Samson Abramsky, Rui Soares Barbosa, Martti Karvonen and Shane Mansfield}
\end{programme}



\section{June 4, Tuesday -- CALCO}

\begin{programme}
  \session[Room G.01]{Logics}
  %%%
  \talk
    {09:30 -- 10:00}
    {Coalgebraic Geometric Logic}
    {Nick Bezhanishvili, Jim de Groot, and Yde Venema}
  %%%
  \talk
    {10:00 -- 10:30}
    {Coinduction in Flow: The Later Modality in Fibrations}
    {Henning Basold}
  %%%
  \talk*
    {10:30 -- 11:00}
    {Logics of First-Order Constraints -- A Category Independent Approach \mbox{(Early Idea)}}
    {Uwe Wolter}
  %%%
  \sessionbreak{11:00 -- 11:30}{Coffee Break}
  %%%
  \session[Room G.01]{Causality}
  %%%
  \talk
    {11:30 -- 12:00}
    {Causal Unfoldings}
    {Marc de Visme and Glynn Winskel}
  %%%
  \talk*
    {12:00 -- 12:30}
    {Quantum Programming with Inductive Datatypes: \mbox{Causality and Affine Type Theory (Early Idea)}}
    {Romain Péchoux, Simon Perdrix, Mathys Rennela and Vladimir Zamdzhiev}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Roberts G.08]{Joint Invited Talk}
  %%%
  \talk*
    {14:00 -- 15:00}
    {Principles of Natural Language, Logic, and Tensor Semantics}
    {Mehrnoosh Sadrzadeh}
  %%%
  \sessionbreak{15:00 -- 15:30}{Coffee break}
  %%%
  \session[Room G.01]{Behaviour}
  %%%
  \talk
    {15:30 -- 16:00}
    {A Coalgebraic Perspective on Probabilistic Logic Programming}
    {Tao Gu and Fabio Zanasi}
  %%%
  \talk
    {16:00 -- 16:30}
    {Sequencing and Intermediate Acceptance: Axiomatization and Decidability of Bisimilarity}
    {Astrid Belder, Bas Luttik, and Jos Baeten}
  %%%
  \talk
    {16:30 -- 17:00}
    {Coalgebraic Games in Kleisli Categories \mbox{(Early Idea)}}
    {Harsh Beohar, Barbara König, Sebastian Küpper and Christina Mika-Michalski}
  %%%
  \talk
    {17:00 -- 17:30}
    {Computing Coalgebraic Behavioural Metrics On-The-Fly \mbox{(Early Idea)}}
    {Richard Eggert and Barbara König}
  %%%
  \talk
    {18:30 -- \phantom{18:30}}
    {\textbf{BCS Needham lecture}}
    {Alexandra Silva, at the Royal Society followed by reception}
\end{programme}

\section{June 4, Tuesday -- MFPS}

\begin{programme}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Roberts G.08]{Joint Invited Talk}
  %%%
  \talk*
    {14:00 -- 15:00}
    {Principles of Natural Language, Logic, and Tensor Semantics}
    {Mehrnoosh Sadrzadeh}
  %%%
  \sessionbreak{15:00 -- 15:30}{Coffee break}
  %%%
  \session[Roberts G.08]{Probabilities and Type Theory}
  %%%
  \talk
    {15:30 -- 16:00}
    {On Bisimilarity in Lambda Calculi with Continuous Probabilistic Choice}
    {Ugo Dal Lago and Francesco Gavazzo}
  %%%
  \talk
    {16:00 -- 16:30}
    {A Denotational Semantics for Low-Level Probabilistic Programs with Nondeterminism}
    {Di Wang, Jan Hoffmann and Thomas Reps}
  %%%
  \talk
    {16:30 -- 17:00}
    {The Effects of Effects on Constructivism}
    {Liron Cohen, Sofia Abreu Faro and Ross Tate}
  %%%
  \talk
    {18:30 -- \phantom{18:30}}
    {\textbf{BCS Needham lecture}}
    {Alexandra Silva, at the Royal Society followed by reception}
\end{programme}

\section{June 5, Wednesday -- CALCO}

\begin{programme}
  \session[Roberts G.08]{Joint Invited Session on Coinduction}
  %%%
  \talk*
    {09:30 -- 10:30}
    {Coinduction at Work: Automata, Formal proofs, Coalgebra}
    {Damien Pous}
  %%%
  \sessionbreak{10:30 -- 11:00}{Coffee Break}
  %%%
  \talk
    {11:00 -- 11:30}
    {Coinductive Reasoning in Coq using the Paco library}
    {Chung-Kil Hur}
  %%%
  \talk*
    {11:30 -- 12:00}
    {Friendly corecursion in Isabelle/HOL}
    {Andrei Popescu}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Room G.01]{Categories}
  %%%
  \talk
    {14:00 –- 14:30}
    {On Terminal Coalgebras Determined by Initial Algebras}
    {Jirí Adámek}
  %%%
  \talk
    {14:30 –- 15:00}
    {Coinductive Resumption Monads: Guarded Iterative and Guarded Elgot}
    {Sergey Goncharov and Paul Blain Levy}
  %%%
  \talk
    {15:00 –- 15:30}
    {Decomposing Comonad Morphisms}
    {Danel Ahman and Tarmo Uustalu}
  %%%
  \talk*
    {15:30 –- 16:00}
    {The Axiom of Choice in Cartesian Bicategories}
    {Filippo Bonchi, Jens Seeber, and Pawel Soboc inski}
  %%%
  \sessionbreak{16:00 – 16:30}{Coffee break}
  %%%
  \session[Room G.01]{Graphs}
  %%%
  \talk
    {16:30 -- 17:00}
    {Linear-Time Graph Algorithms in GP 2}
    {Graham Campbell, Brian Courtehoute, and Detlef Plump}
  %%%
  \talk*
    {17:00 -- 17:30}
    {Hybridisation of Institutions in HETS (Tool paper)}
    {Mihai Codescu}
  %%%
  \sessionbreak{}{Dinner at Strada Riverside}
\end{programme}

\section{June 5, Wednesday -- MFPS}

\begin{programme}
  \session[Roberts G.08]{Joint Invited Session on Coinduction}
  %%%
  \talk*
    {09:30 -- 10:30}
    {Coinduction at Work: Automata, Formal proofs, Coalgebra}
    {Damien Pous}
  %%%
  \sessionbreak{10:30 -- 11:00}{Coffee Break}
  %%%
  \talk
    {11:00 -- 11:30}
    {Coinductive Reasoning in Coq using the Paco library}
    {Chung-Kil Hur}
  %%%
  \talk*
    {11:30 -- 12:00}
    {Friendly Corecursion in Isabelle/HOL}
    {Andrei Popescu}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[G.08]{Invited Session on Probability in Proofs, Programming and Privacy}
  %%%
  \talk
    {14:00 -- 14:40}
    {Towards a Proof Theory of Probabilistic Logics}
    {Matteo Mio}
  %%%
  \talk
    {14:40 -- 15:20}
    {Local Differential Privacy and Trade-Off with Utility}
    {Catuscia Palamidessi}
  %%%
  \talk*
    {15:20 -- 16:00}
    {See You Later! Or Productive Probabilistic Programming via Guarded Recursion}
    {Henning Basold}
  %%%
  \sessionbreak{16:00 -- 16:30}{Coffee break}
  %%%
  \session[Roberts G.08]{Learning and Neural Nets}
  %%%
  \talk
    {16:30 -- 17:00}
    {Learning along a Channel: the Expectation part of Expectation-Maximisation}
    {Bart Jacobs}
  \talk*
    {17:00 -- 17:30}
    {Neural Nets via Forward State Transformation and Backward Loss Transformation}
    {Bart Jacobs and David Sprunger}
  %%%
  \sessionbreak{}{Dinner at Strada Riverside}
\end{programme}

\section{June 6, Thursday -- CALCO}

\begin{programme}
  %%%
  \session[Room G.01]{Invited Talk}
  %%%
  \talk*
    {09:30 -- 10:30}
    {From Equational Specifications of Algebras with Structure to Varieties of Data Languages}
    {Stefan Milius}
  %%%
  \sessionbreak{10:30 -- 11:00}{Coffee Break}
  %%%
  \session[Room G.01]{Strings}
  %%%
  \talk
    {11:00 -- 11:30}
    {Nominal String Diagrams}
    {Samuel Balco and Alexander Kurz}
  %%%
  \talk
    {11:30 -- 12:00}
    {A Diagrammatic Approach to Quantum Dynamics}
    {Stefano Gogioso}
  %%%
  \talk*
    {12:00 -- 12:30}
    {CARTOGRAPHER: A Tool for String Diagrammatic Reasoning (Tool paper)}
    {Paul Wilson, Pawel Sobocinski, and Fabio Zanasi}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  &\\
  \sessionbreak[yellow!30]{13:00 -- 14:00}{CALCO SC/PC business meeting (with lunch)}
\end{programme}

\EndOf{CALCO 2019}


\section{June 6, Thursday -- MFPS}

\begin{programme}
  \session[Roberts G.08]{Invited Talk}
  \talk*
    {09:30 -- 10:30}
    {The Next 700 Compiler Correctness Theorems}
    {Amal Ahmed}
  \sessionbreak{10:30 -- 11:00}{Coffee Break}
  %%%
  \session[Roberts G.08]{Bisimulation}
  %%%
  \talk
    {11:00 -- 11:30}
    {Bisimulation for Feller-Dynkin Processes}
    {Linan Chen, Florence Clerc and Prakash Panangaden}
  %%%
  \talk
    {11:30 -- 12:00}
    {Bisimulation maps in presheaf categories}
    {Harsh Beohar and Sebastian Küpper}
  %%%
  \talk*
    {12:00 -- 12:30}
    {Diacritical Companions}
    {Dariusz Biernacki, Sergueï Lenglet and Piotr Polesiuk}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Roberts G.08]{Invited Session on Verification of Distributed Systems}
  %%%
  \talk
    {14:00 -- 15:00}
    {Verification of Byzantine Fault-Tolerant Systems in a Variety of Models}
    {Vincent Rahli}
  %%%
  \talk
    {15:00 -- 15:30}
    {Verification of Randomized Distributed Algorithms under Round-Rigid Adversaries}
    {Josef Widder}
  %%%
  \talk*
    {15:30 -- 16:00}
    {Verifying the Stellar Consensus Protocol}
    {Giuliano Losa}
  %%%
  \sessionbreak{16:00 -- 16:30}{Coffee break}
  %%%
  \session[Roberts G.08]{Coalgebra}
  %%%
  \talk
    {16:30 -- 17:00}
    {Separation and Renaming in Nominal Sets (contributed talk)}
    {Joshua Moerman and Jurriaan Rot}
  %%%
  \talk
    {17:00 -- 17:30}
    {From Global to Local State, Coalgebraically and Compositionally}
    {James Laird}
\end{programme}

\section{June 7, Friday -- MFPS}

\begin{programme}
  \session[Room G.01]{Invited Talk}
  %%%
  \talk*
    {09:30 -- 10:30}
    {Security and Privacy in Smart Contract Programming}
    {Sarah Meiklejohn}
  %%%
  \sessionbreak{10:30 -- 11:00}{Coffee Break}
  %%%
  \session[Room G.01]{Type Theory and Lambda Calculus}
  %%%
  \talk
    {11:00 -- 11:30}
    {The Construction of Set-Truncated Higher Inductive Types}
    {Niels van der Weide and Herman Geuvers}
  %%%
  \talk
    {11:30 -- 12:00}
    {Towards a directed homotopy type theory}
    {Paige Randall North}
  %%%
  \talk*
    {12:00 -- 12:30}
    {Taylor expansion, finiteness and strategies}
    {Jules Chouquet}
  %%%
  \sessionbreak{12:30 -- 14:00}{Lunch}
  %%%
  \session[Room G.01]{Logics}
  %%%
  \talk
    {14:00 -- 14:30}
    {Quantitative Logics for Equivalence of Effectful Programs}
    {Niels Voorneveld}
  %%%
  \talk
    {14:30 -- 15:00}
    {Condition/Decision Duality and the Internal Logic of Extensive Restriction Categories}
    {Robin Kaarsgaard}
  %%%
  \talk
    {15:00 -- 15:30}
    {Deriving Logical Relations from Interpretations of Predicate Logic}
    {Edmund Robinson, Claudio Hermida and Uday Reddy}
\end{programme}

\EndOf{MFPS XXXV}