\chapter{Invited Speakers}

\clearpics
\section{Joint Invited Speaker}


\begin{speaker}{pics/sadrzadeh}
\bio{Mehrnoosh Sadrzadeh}
graduated with a BSc in Computer Software Engineering and an MSc in Logic from Sharif University of Technology, Tehran, Iran. After obtaining her PhD in 2006 in Montreal, in 2008 she got an EPSRC Postdoctoral Fellowship on algebra and coalgebra in Oxford and a Research Fellowship in Wolfson College; in 2011 she received an EPSRC Career Acceleration Fellowship  on categorical natural language processing in  Oxford.   In 2013, she got a lectureship in the School of Electronic Engineering and Computer Science, Queen Mary University of London, where she is now a senior lecturer, co-leads the Natural Language Lab, and has a Royal Academy of Engineering Industrial Fellowship to work with the BBC R\&D Data Team.

\abstract{Principles of Natural Language, Logic, and Tensor Semantics}
The first formal approaches to natural language go back to  the division calculus of Ajdukiewic in the 30's, where  structures similar to groups were used  to provide a functional interpretation for grammatical types and their composition.  In the 50's,  these systems were refined  with two, rather than one, division operators and Lambek developed a residuated monoid semantics and  a cut-free sequent calculus for them. I will show how one can develop a vector space semantics for residuated monoids  and  how this solves  an open problem of the field of “distributional semantics”, in Statistical Natural Language Processing. This semantics provides higher order tensor representations for sentences by  composing the vectors/tensors of the words therein,  themselves populated by the statistics  of occurrence  in large corpora of data. I will present experimental results showing that these models  beat non compositional baselines in tasks such as disambiguation, similarity and entailment. I will also go through recent work where adding a copying and moving operation to restated monoids enables us to lift the models from sentence level to the level of discourse and reason about phenomena such as ellipsis and anaphora. These models enjoy a  categorical foundation in terms of functors between compact closed categories  and Frobenius and Bialgebras over them.
\end{speaker}

\clearpage

\section{CALCO Invited Speakers}

\begin{speaker}{pics/rosu}
\bio{Grigore Roşu}
%%%%%%%% WARNING %%%%%%%%
% Copied from the web!  %
%%%%%%%%%%%%%%%%%%%%%%%%%
is a professor in the Department of Computer Science at the University of Illinois at Urbana-Champaign (UIUC), where he leads the Formal Systems Laboratory (FSL), and the founder and president of Runtime Verification, Inc (RV). His research interests encompass both theoretical foundations and system development in the areas of formal methods, software engineering and programming languages. Before joining UIUC in 2002, he was a research scientist at NASA Ames. He obtained his Ph.D. at the University of California at San Diego in 2000.

\abstract{Matching $\mu$-Logic: A Logic for Inductive Patterns}
\mbox{}
\end{speaker}

\begin{speaker}{pics/milius}
\bio{Stefan Milius}
is professor for computer science at Friedrich-Alexander-Universit\"at Erlangen-Nürnberg (FAU). Before joining FAU in 2012 he worked as a postdoc at the Technische Universit\"at Braunschweig, where he obtained his PhD in 2005. He is the author of over ninety research articles. His main research interests are category theory and its applications in computer science, in particular coalgebra as a general theory of state-based systems and automata. He is one of the inventors of the coalgebraic approach to the semantics of iterative processes and recursive specifications, and he has made contributions to the axiomatization of equational properties of iteration. More recently, he has worked on advancing and unifying automata theory through a new category theoretic approach to algebraic language theory.

\abstract{From Equational Specifications of Algebras with Structure to Varieties of Data Languages}
We first present a new category theoretic approach to equationally axiomatizable classes of algebras. This approach is well-suited for the treatment of algebras equipped with additional computationally relevant structure, such as ordered algebras, continuous algebras, quantitative algebras, nominal algebras, or profinite algebras. We present a generic HSP theorem and a sound and complete equational logic, which encompass numerous flavors of equational axiomizations studied in the literature. In addition, we use the generic HSP theorem as a key ingredient to obtain Eilenberg-type correspondences yielding algebraic characterizations of properties of regular machine behaviours. When instantiated for orbit-finite nominal monoids, the generic HSP theorem yields a crucial step for the proof of the first Eilenberg-type variety theorem for data languages.

\end{speaker}

\clearpage

\section{MFPS Invited Speakers}

\begin{speaker}{pics/amal}
\bio{Amal Ahmed}
Amal Ahmed is the Sy and Laurie Sternberg Interdisciplinary Associate Professor at Northeastern University.  She received her PhD from Princeton University, her MS from Stanford, and her AB from Brown, all in Computer Science.  Her research interests include type systems and semantics, compiler verification, language interoperability, dependent types, and gradual typing.  She is known for her work on scaling the logical relations proof method to realistic languages with features like memory allocation and mutation, objects, and concurrency.  Her primary focus of late has been on developing an architecture for building correct and secure compilers that support safe inter-language linking of compiled code.  Her awards include an NSF Career Award and a Google Faculty Research Award.

\abstract{The Next 700 Compiler Correctness Theorems}
Compiler correctness is an old problem, with results stretching back beyond the last half-century. Founding the field, John McCarthy and James Painter set out to build a ``completely trustworthy compiler.'' And yet, until quite recently, despite truly impressive verification efforts, the theorems being proved were only about the compilation of whole programs, a theoretically quite appealing but practically unrealistic simplification. For a compiler correctness theorem to assure complete trust the theorem must reflect the reality of how the compiler will be used.  Compilers aren't typically used to compile whole programs, but to compile components that are then linked with other components, even some written in other languages and compiled by different compilers.
%
While there's been much recent work on ``compositional'' compiler correctness which tackles correct compilation of components, the variety of theorems, stated in remarkably different ways, raises questions about what researchers even mean by a ``compiler is correct.'' In this talk, I will survey recent results, explaining pros and cons of their compiler-correctness statements, and then present a new framework for compositional compiler correctness (CCC) with which to understand compiler correctness theorems in the presence of linking.  With the CCC framework, not only are we better able to assess the relative strengths and weaknesses of recent results, but also to gain insight into what we as a community should want from compiler correctness theorems of the future.
%
Based on joint work with Daniel Patterson.
\end{speaker}


\begin{speaker}{pics/sarah}
\bio{Sarah Meiklejohn}
%%%%%%%% WARNING %%%%%%%%
% Copied from the web!  %
%%%%%%%%%%%%%%%%%%%%%%%%%
is a Reader (Associate Professor) in Cryptography and Security at UCL, in the Computer Science department. She is affiliated with the Information Security Group, and is also a member of the Open Music Initiative and the Initiative for Cryptocurrencies and Contracts (IC3).
%
Before joining UCL, Sarah received a PhD in Computer Science from the University of California, San Diego under the joint supervision of Mihir Bellare and Stefan Savage. During her PhD, she spent the summers of 2011 and 2013 at MSR Redmond, working in the cryptography group with Melissa Chase. I obtained an Sc.M. in Computer Science from Brown University under the guidance of Anna Lysyanskaya in 2009, and an Sc.B. in Mathematics from Brown in 2008.

\abstract{Security and Privacy in Smart Contract Programming}
\mbox{}
\end{speaker}

\clearpage

\section[Joint Special Session on Coinduction for Verification and Certification]{Joint Special Session on\\Coinduction for Verification and Certification}

\begin{speaker}{pics/damien}
\bio{Damien Pous}
did a PhD in concurrency theory. He joined the CNRS in
Grenoble in 2008 and moved to Lyon in 2012. He obtained an ERC
starting grant in 2016. He works on automata algorithms, Kleene
algebra, universal coalgebra, and proof assistants (Coq).

\abstract{Coinduction at Work: Automata, Formal proofs, Coalgebra}
Coinduction is a mathematical tool that is used pervasively
in computer science: to program and reason about infinite
data-structures, to give semantics to concurrent systems, to obtain
automata algorithms. I will present some of these applications in
automata theory and in the context of formalised mathematics. Then I
will discuss recent developments on the abstract theory of coinduction
and its enhancements.
\end{speaker}

\begin{speaker}{pics/gilhur}
\bio{Chung-Kil Hur}
is an associate professor in Department of Computer
Science and Engineering at Seoul National University, Korea. Previously he
worked as a postdoc at MSR Cambridge, MPI-SWS, Laboratoire PPS
and obtained a Ph.D. from University of Cambridge. His research interests are in
C/C++/LLVM semantics, relaxed memory concurrency, software/compiler verification,
interactive theorem proving, category theory, and probabilistic programming.

\abstract{Coinductive Reasoning in Coq using the Paco library}
The Coq library Paco streamlines coinduction in two ways.  First, Paco
does not perform any syntactic productivity checking, like the
induction tactic that does not syntactically check
termination. Second, Paco supports two powerful principles:
incremental and up-to reasoning.
%
In this talk, I will introduce the theories behind Paco and
demonstrate how they make coinduction as convenient as induction using
examples. In particular, I will show how Paco is used to reason about
equivalence up to taus for certain coinductive data, called
Interaction Trees, which involves mixed induction-coinduction and two
levels of guardedness.
\end{speaker}

\begin{speaker}{pics/andrei}
\bio{Andrei Popescu}
holds Ph.D. degrees in computer science from the University of Illinois at Urbana-Champaign and in mathematics from the University of Bucharest. Between 2010 and 2014 he worked as a postdoc at the Technical University of Munich. From 2014, he has been a Senior Lecturer at Middlesex University London. His research interests include theorem proving, (co)inductive datatypes, syntax with bindings, logical foundations, proof-assistant automation and verification of information-flow security. One of his main research vehicles is the Isabelle proof assistant. Together with colleagues, he has been developing Isabelle/HOL's infrastructure for (co)inductive datatypes and the verified conference management system CoCon.


\abstract{Friendly corecursion in Isabelle/HOL}
I will describe a recent extension of the proof assistant Isabelle/HOL
with a framework that makes it easy to specify and reason about
corecursive functions. The framework's design employs state-of-the-art
category theory to achieve expressiveness and modularity. The central
concept is that of a friendly operator. Definitions of functions and
proofs about them can be performed by corecursion and coinduction up
to contexts built from friendly operators. It is also possible to mix
recursion with corecursion in a controlled environment, which
guarantees termination and/or productivity.
This is joint work with
  Jasmin Blanchette, Dmitriy Traytel, Andreas Lochbihler and Aymeric Bouzy.
\end{speaker}

\clearpage

\section[MFPS Special Session on Probability in Proofs, Programming and Privacy]{MFPS Special Session on\\Probability in Proofs, Programming and Privacy}


\begin{speaker}{pics/matteo}
\bio{Matteo Mio}
is a CNRS researcher working at the Ecole Normale Supérieure de Lyon, France.
He obtained his PhD in Computer Science in 2012 from the University of Edinburgh, Laboratory for Foundations of Computer Science.
Before joining the CNRS in 2014, he was postdoc in Paris (École Polytechnique), Amsterdam (CWI) and the University of Cambridge (Computer Laboratory).

\abstract{Talk: Towards a Proof Theory of Probabilistic Logics}
Probabilistic Logics are formal languages designed to express properties of probabilistic programs. For most probabilistic logics several key problems are still open. One of such problems is to design convenient analytical proof systems in the style
of Gentzen sequent calculus. This is practically important in order to simplify the task of proof search: the CUT-elimination theorem greatly reduces the search space. In this talk I will present some recent developments in this direction.
\end{speaker}

\begin{speaker}{pics/catuscia}
\bio{Catuscia Palamidessi}
is Director of Research at INRIA, where she leads the team COMETE in the CS lab of the Ecole Polytechnique. She got her PhD from the University of Pisa in 1988. She held full professor positions at the University of Genova (1994-1997) and at the Pennsylvania State University (1998-2002). Her research interests include privacy, secure information flow, and concurrency theory. She has been PI of several national and international projects, including the ERC project HYPATIA. She is in the editorial board of MSCS (Cambridge University Press), Acta Informatica (Springer) and LIPIcs.

\abstract{Local Differential Privacy and Trade-Off with Utility}
Local differential privacy is a variant of differential privacy where the information is obfuscated at the level of the micro data, at the user's side, before they are collected. Because of the absence of a trusted third party, this approach to privacy has become very popular in the last years. The problem of the diminished utility, however, is even more challenging than with (standard) differential privacy.  In this talk I will consider the two main kinds of utility issues that arise in this context: the loss of quality of service and the degradation of the statistical information retrievable  from the obfuscated data.  I will then compare the trade-off between  utility and privacy of the most popular LPD mechanisms that have been proposed in the literature, and propose the notion of d-privacy as a good compromise.
\end{speaker}

\begin{speaker}{pics/henning}
\bio{Henning Basold}
is an assistant professor at the Leiden Institute of
Advanced Computer Science (LIACS) at the University Leiden. Before that,
he worked from 2017 to 2019 as a CNRS post-doc in the CoVeCe project
hosted in the PLUME team at the ENS Lyon under the supervision of Damien
Pous. He obtained my PhD degree at the Radboud University in Nijmegen,
supported by the CWI in Amsterdam, under the supervision of Herman
Geuvers, Helle Hvid Hansen and Jan Rutten.

\abstract{See You Later! Or Productive Probabilistic Programming via Guarded Recursion}
In statistical modelling, one often encounters the question of how to
model a probabilistic process that may run indefinitely. Such processes
have been described in non-probabilistic programming successfully by
using coinductive types and coiteration. Vákár et al. recently
introduced semantics for a higher-order probabilistic programming
language with full recursion in types and programs based quasi-Borel
spaces. Full recursion allows the introduction of coinductive types,
but this comes at the price of losing termination and productivity.
In this talk, we will discuss an alternative approach to stochastic
programming with coinductive types. This approach is centred around
the so-called later modality, which allows us to control where
recursion may happen. Through this mechanism, we will ensure that
all coinductive programs that one can write in the language are
productive, that is, computation results can be observed without
ever diverging. We will also discuss the semantics of this language,
which builds as well on quasi-Borel spaces but takes another route
to deal with recursion. Having only terminating and productive terms
in the language eases then reasoning, while the recursion offered by
the language is still convenient to use.

\end{speaker}

\clearpage

\section[MFPS Special Session on Verification of Distributed Systems]{MFPS Special Session on\\verification of Distributed Systems}

\begin{speaker}{pics/vincent}
\bio{Vincent Rahli}
used to be a research associate at the University of
Luxembourg, and starting in July he will be a lecturer at the
University of Birmingham. He obtained his PhD in Computer Science from
Heriot-Watt University in Edinburgh, after which he joined the PRL
group at Cornell for a postdoc. This is where he became especially
interested in intuitionistic logic and in distributed systems, which,
interestingly, have very strong ties.

\abstract{Verification of Byzantine Fault-Tolerant Systems in a Variety of Models}
Even after several decades of research on distributed systems, they
are still hard to get right. This is a serious issue, especially
nowadays, because our modern society came to heavily rely on complex
and constantly evolving distributed systems that need to tolerate all
kinds of threats and attacks in order to protect critical and
sensitive resources. To make the situation worse, many different
systems that are meant to achieve the same overall goals are being
developed to work in largely different environments. Unfortunately, it
is often non-trivial to adapt those systems so that they can take
advantage of their environments. Theses issues are due in part to the
fact that programming/verification tools to build safe and secure
distributed systems that meet required specifications are only just
emerging. Moreover, these tools are still not adequate to understand,
study, and compare the requirements and guarantees of the various
systems being developed. In this talk I will present some of our
contributions to this area, namely, I will present our work on
designing formal verification tools to reason about complex
distributed systems (such as Byzantine fault tolerant consensus
protocols as used in Blockchain technology) in a variety of models.
This is joint work with Ivana Vukotic.
\end{speaker}

\begin{speaker}{pics/josef}
\bio{Josef Widder}
is senior researcher at Interchain Foundation and temporary
associate professor (Privatdozent) in the Embedded Computing
Systems group at TU Wien. In the past, he worked at the Parasol
Lab at Texas A\&M University, the Laboratoire d'Informatique LIX
at Ecole polytechnique, and at the FORSYTE group at TU Wien.
Josef's primary area of interest is the theoretical approach to
distributed algorithms, currently focussing on automated
verification of fault-tolerant distributed algorithms.

\abstract{Verification of Randomized Distributed Algorithms under Round-Rigid Adversaries}
Randomized fault-tolerant distributed algorithms pose a number of
challenges for automated verification: (i) parameterization in
the number of processes and faults, (ii) randomized choices and
probabilistic properties, and (iii) an unbounded number of
asynchronous rounds.  This combination makes verification hard.
Challenge (i) was recently addressed in the framework of
threshold automata.
We extend threshold automata to model randomized algorithms that
perform an unbounded number of asynchronous rounds.  For
non-probabilistic properties, we show that it is necessary and
sufficient to verify these properties under round-rigid
schedules, that is, schedules where processes enter round r
only after all processes finished round r-1. For almost-sure
termination, we analyze these algorithms under round-rigid
adversaries, that is, fair adversaries that only generate
round-rigid schedules. This allows us to do compositional and
inductive reasoning that reduces verification of the asynchronous
multi-round algorithms to model checking of a one-round threshold
automaton.  We apply this framework and automatically verify the
following classic algorithms: Ben-Or's and Bracha's seminal
consensus algorithms for crashes and Byzantine faults, 2-set
agreement for crash faults, and RS-Bosco for the Byzantine case.
This is joint work with Nathalie Bertrand, Igor Konnov, and Marijana Lazic.
\end{speaker}

\begin{speaker}{pics/giuliano}
\bio{Giuliano Losa}
%%%%%%%% WARNING %%%%%%%%
% Copied from the web!  %
%%%%%%%%%%%%%%%%%%%%%%%%%
works at Galois in Porland, Oregon, on formal verification projects since April 2019. From January 2017 to February 2019 he was working with with Eli Gafni at UCLA as a postdoc. During his postdoc he worked on
permissionless consensus using quorum systems,
formal verification using decidable logics, and theory of distributed computation.
Giuliano previously worked as a post-doc at Virginia Tech in the Systems Software Research Group,
where he worked on improving the reliability of software systems through replication techniques.
Giuliano holds a PhD in Computer Science from EPFL, Switzerland.


\abstract{Verifying the Stellar Consensus Protocol}
\mbox{}
\end{speaker}
