\chapter{Welcome note}
\begingroup
\parskip=1em\parindent=1em
Dear MFPS and/or CALCO participants,

It is my pleasure to welcome you in London for the 35th edition of MFPS and the 8th edition of CALCO, this year held jointly for the third time, in cooperation with ACM SIGLOG.
MFPS conferences are devoted to those areas of mathematics, logic, and computer science that are related to models of computation, in general, and to the semantics of programming languages, in particular. The series provides a forum where researchers in mathematics and computer science can meet and exchange ideas about problems of common interest. As the series also strives to maintain breadth in its scope, the conference strongly encourages participation by researchers in neighbouring areas. The last edition of MFPS took place in Dalhousie University in Halifax, Canada, in 2018.
CALCO aims to bring together researchers and practitioners with interests in foundational aspects and applications, both traditional and emerging, of algebra and coalgebra in computer science. It is a high-level, bi-annual conference formed by joining the forces and reputations of CMCS (the International Workshop on Coalgebraic Methods in Computer Science), and WADT (the Workshop on Algebraic Development Techniques). The previous CALCO edition took place in Ljubljana, Slovenia, in 2017.
This year’s program includes seven invited speakers and four invited tutorial speakers.
Stefan Milius (Erlangen) and Grigore Rosu (Urbana-Champaign) will give invited talks at CALCO, Mehrnoosh Sadrzadeh (London) is the joint invited speaker, and Amal Ahmed (Boston) and Sarah Meiklejohn (London) will give invited talks at MFPS. There will be a joint invited tutorial speaker Damien Pous (Lyon), who organises a special session on
Coinduction for Verification and Certification. MFPS will further have two  special tutorial sessions led by the invited tutorial speakers Matteo Mio (Lyon), on Proofs, Programming and Privacy, and Vincent Rahli (Luxembourg) on Verification of Distributed Systems.

In addition to the invited speakers and special sessions, there will be 33 contributed talks (of which 2 are CALCO Tool papers and 2 are CALCO Early Ideas). I hope that this rich program offers every participant an interesting and inspiring menu. It was only possible to assemble thanks to the dedicated work of the PC chairs Barbara Koenig, Markus Roggenbach, and Ana Sokolova, the CALCO publicity chair Henning Basold, and, last but not least, my co-members of the local organizing committee -- Philippa Gardner, Emanuele D’Osualdo, and Fabio Zanasi. I am grateful for the administrative support of Julia Savage, who went above and beyond to make sure no detail was missed. During the conference, we will have the invaluable help of a team of dedicated student volunteers: Tao Gu, Gerco van Heerdt, Tobias Kapp\'e, Jana Wagemaker, Paul Wilson, and Stefan Zetsche.

I wish to thank the British Computing Society, the Royal Society, ONR, and the Department of Computer Science at University College London for sponsoring the meeting. Their support has enabled us, among other things, to offer attendance scholarships to 5 PhD students and childcare to two participants.  A special thanks is due to Hanna Schraffenberger, who designed the conference poster and the logo on the gift inside your conference bag.
On behalf of the whole local organizing committee, I wish you a very enjoyable time
here at CS-UCL. I am delighted to host MFPS-CALCO 2019!

\bigskip
\noindent\emph{Alexandra Silva}
\endgroup